<div class="container" x-data="{ open: false}">
    <div>
        <form class="create-form">
            <input type="text" />
            <button type="submit">
                <svg xmlns="http://wwww.w3.org/20000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
            </button>
        </form>

        <div class="item">
            <div class="name">
                <p>Walk the Dog</p>
            </div>
        </div>

        <div class="pencil">
            <svg xmlns="http://wwww.w3.org/20000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                @click="open = true">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
        </div>

        <div class="trash">
            <svg xmlns="http://wwww.w3.org/20000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
            </svg>
        </div>

        <div x-show="open" class="modal">
            <div>
                <svg xmlns="http://wwww.w3.org/20000/svg" class="close" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    @click="open = false">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                 <form class="modal-form">
                    <input type="text" />
                    <button type="submit" @click="open = false">Update Item</button>
                </form>
            </div>
        </div>

    </div>
</div>
